<!DOCTYPE html>
<html lang="en">
<head>
  <title>DUO Opdracht Webdesign</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">


</head>



<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./images/la-zij.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="./images/la-glas.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="./images/alle.jpg" alt="Flower">
    </div>
  </div>
</div>

</div>


  
<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

     <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">HBO Informatica
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="opdracht.html">Wat is informatica?</a></li>
          <li><a href="opdracht.html#section2">De opleiding</a></li>
          <li><a href="opdracht.html#section3">Toelatingseisen</a></li> 
          <li><a href="opdracht.html#section4">Rooster</a></li>
        </ul>
        <li><a href="over.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="./images/avans-logo-kln.png" class="img-responsive" ></a></li>
      </ul>

    </div>
  </div>
</nav>








<div class="container">

  <div class="row">
  

  

        <br>
          <div class="col-sm-12">
              <h4>Deze website is het resultaat van een opdracht die wij, twee studenten Informatica aan de AVANS Hogeschool, hebben uitgevoerd voor de vakken 'Webdesign' en 'Studeren op het HBO'. De opdracht luidt als volgt:
<br><br><BLOCKQUOTE><i>Maak samen met een medestudent een website die aan geïnteresseerde bezoekers een helder beeld geeft van jouw opleiding, en van wat het betekent om aan een HBO onderwijsinstelling te studeren. De bezoekers komen op jouw website terecht omdat ze informatie over de HBO opleiding Informatica zoeken. Je maakt dus een zowel promotionele als informatieve website in één. Het spreekt vanzelf dat jouw site een professionele, moderne, aantrekkelijke en verzorgde uitstraling heeft.</i></BLOCKQUOTE>
Deze opdracht geeft ons de kans om te oefenen met webdesign en tegelijkertijd bezig zijn met de inhoud van onze opleiding. Dit is een erg efficiënte manier van werken want zo koppel je iets wat leuk is aan iets wat minder leuk is om te doen. Want websites maken vinden de meeste informaticastudenten leuk om te doen maar teksten schrijven over wat de opleiding inhoudt over het algemeen niet.</h4><br>

              </div>
              </div>
              </div>
             

          




 <script src="./javascript/javascript.js"></script>

</body>
</html>