<!DOCTYPE html>
<html lang="en">
<head>
  <title>DUO Opdracht Webdesign</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">


</head>



<body>

<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

     <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">HBO Informatica
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="opdracht.html">Wat is informatica?</a></li>
          <li><a href="opdracht.html#section2">De opleiding</a></li>
          <li><a href="opdracht.html#section3">Toelatingseisen</a></li> 
          <li><a href="opdracht.html#section4">Rooster</a></li>
        </ul>
        <li><a href="over.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="./images/avans-logo-kln.png" class="img-responsive" ></a></li>
      </ul>

    </div>
  </div>
</nav>









<br>

<br>


 <div class="container">

  <div class="row">
  
<div class="col-sm-12">
<br><h2 class="Header bovenaan"><strong>HBO Informatica</strong></h2>

<h4 id="section1" class="inleiding">Informatica wordt een belangrijk aspect in de toekomst. Steeds meer dingen worden geautomatiseerd. Daar zit veel meer werk in dan  de meeste mensen denken.
Er moeten programma’s geschreven worden om iets te laten werken zoals het moet. Daar is bepaalde kennis bij nodig. Bij de opleiding Informatica leer je dit soort dingen. Denk bijvoorbeeld aan het automatiseren van winkels. Er verschijnen steeds meer webshops en dat gebeurt niet vanzelf.
Dat gebeurt door mensen die binnen informatica werkzaam zijn. Of het bijhouden van klanten. Wie heeft wat besteld? Ook dit wordt bijgehouden via een systeem dat wordt gemaakt door mensen die werkzaam zijn binnen informatica. Op deze site vind je allerlei informatie over de opleiding Informatica bij de Avans Hogeschool in Breda. </h4>
</div>
</div>
</div>


<div class="container">

  <div class="row">
  
<div class="col-sm-12">
<h3>Wat is informatica?</h3>
<h4>Informatica is een snel opkomend vak dat zich bezighoudt met het programmeren van software. Het wordt dan ook gezien als het vak van de toekomst. Informatica is een vak wat zich vooral bezighoudt met het verwerken, verspreiden en opslaan van informatie op een zo snel, veilig en overzichtelijk mogelijke manier. Informatica is een vak dat zich ook bezighoudt met het ontwikkelen of verbeteren van software. Wanneer je voor informatica kiest kun je ook nog meerdere richtingen op. </h4>
<h4>
<ul>
<li>Technisch Informatica</li>
<li>Business IT & Manegement</li>
<li>Informatica</li>
</ul>
</h4>
<h4 id="section2">
Technische informatica houdt zich vooral bezig met het maken van software voor het aansturen van hardware.
Bij Business IT & Management leg je de brug tussen ICT en het bedrijfsleven. Je gaat hier bedrijfskundig gericht programmeren. Je gaat hier kijken hoe je een bedrijfsproces of informatiesysteem van een bedrijf kan verbeteren.
Meer informatie over de opleiding informatica vind je verder op deze site.</h4>



</div>
</div>
</div>

<div class="container">

  <div class="row">
  
<div class="col-sm-12">

<h3>De opleiding informatica</h3>

<h4>
De opleiding Informatica duurt 4 jaar. Ieder jaar is verdeeld in 4 perioden die worden afgesloten met een tentamenweek. Een periode heeft 10 weken. Week 1 t/m 7 zijn les- en collegeweken, week acht en negen zijn tentamenweken en week tien is de herkansingsweek.
Op de opleiding Informatica heb je een aantal basisvakken. Dat zijn:
</h4>
<h4>
<ul>
<li>Programmeren</li>
<li>Webdesign</li>
<li>Relationele Databases</li>
<li>Bedrijfsprocessen</li>
<li>Studeren op het HBO</li>
<li>Beroepsoriëntatie</li>
<li>Nederlands</li>
</ul>
</p>
<h4>
Wat deze vakken verder inhouden kun je verder op de site vinden.
Voor ieder vak moet je ten minste een 5.5 halen om je studiepunten te halen voor die periode. Soms gaat het met een DUO-opdracht, soms met een tentamen en soms een combinatie van die twee.
Studiepunten zijn punten die je kan halen door een vak met een voldoende af te sluiten of door colleges bij te wonen en soms door een opdracht in te leveren. Je kunt in je eerste jaar 60 studiepunten halen. Je hebt er 52 nodig om het eerste jaar te halen.</h4>

<h3>Programmeren</h3>
<h4>Met het vak programmeren leer je om objectgeoriënteerd te programmeren.
Je maakt daarbij gebruik van de programmeertaal Java. Dit doe je omdat Java een erg brede programmeertaal is. We maken hier gebruik van het programma Netbeans.
Bij het vak programmeren leer je om een programma te maken waarmee je aan bepaalde eisen (van een eventuele klant) voldoet. Je leert om vooraf een goed ontwerp te maken en je leert hoe je een programma werkend houdt zonder foutmeldingen.
</h4>

<h3>Webdesign</h3>
<h4>Met het vak Webdesign ga je stap-voor-stap werken aan het maken van een mooie professionele website. Je begint met het maken van de structuur van een website. Dit doe je door HTML5 te gebruiken. Wanneer je alleen maar HTML5 gebruikt krijg je een hele droge saaie website.
Daarom leren we ook CSS3 te gebruiken. Door middel van CSS3 geef je vorm aan de site. Je kunt hiermee bepaalde content in bepaalde containers zetten. Hierdoor krijg je een betere site, die er al wat professioneler uit ziet. Je maakt ook kennis met javascript. Met javascript geef je dynamiek mee aan een site. Denk hierbij aan bewegende achtergronden of een dropdown-menu. Wanneer je gebruik maakt van javascript ziet je website er al veel professioneler uit. Websites worden steeds vaker op mobiele telefoons bekeken. Daarom moet een website zo in elkaar zetten dat het er mooi uitziet op verschillende schermgroottes. De website moet responsive zijn. Hiervoor maken we gebruik van bootstrap. 
</h4>

<h3>Relationele Databases</h3>
<h4>Bij databases leer je om een gegevenssysteem te maken zodat een grote hoeveelheid informatie kan worden opgeslagen en op een overzichtelijke manier kan worden terug gevonden.
Denk hierbij weer aan het beheer van klanten bij een bedrijf. Wanneer er nieuwe klanten bij komen moet dit in de database worden opgeslagen. Wanneer je een klant wil verwijderen dan moet deze klant uit de database worden gehaald. Dit is veel te veel werk om zo naar een klant te zoeken in een grote database. Bij dit vak leren we hoe we dit makkelijk en snel kunnen doen zonder dat het problemen oplevert. 
</h4>

<h3>Bedrijfsprocessen</h3>
<h4>Wanneer je aan een opdracht gaat werken voor een bedrijf of een project voor school en je wilt stap voor stap beschrijven hoe je dit gaat aanpakken, maak je een zogeheten  <i> activiteitendiagram.</i>
Dit is een van de dingen die je leert bij bedrijfsprocessen. Het maken van een activiteitendiagram is erg overzichtelijk en zo kun je in een bedrijf makkelijk het proces van je werk afgeven.
Dit vak krijg je alleen in de eerste periode van leerjaar één en we gaan er in leerjaar twee pas echt mee verder.
</h4>

<h3> Studeren op het HBO</h3>
<h4>
Wanneer je aan een opdracht gaat werken voor een bedrijf of een project voor school en je wilt stap-voor-stap beschrijven hoe je dit wilt aanpakken, maak je een zogeheten activiteitendiagram.
Dit is één van de dingen die je leert bij bedrijfsprocessen. Het maken van een activiteitendiagram is erg overzichtelijk en zo kun je in een bedrijf makkelijk het proces van je werk afgeven.
Dit vak krijg je alleen in de eerste periode van leerjaar één, waarna je er in leerjaar twee pas echt mee verder gaat.
</h4>

<h3>Beroepsoriëntatie</h3>
<h4>Bij het vak Beroepsoriëntatie houd je jezelf bezig met het kijken welk beroep of welke richting het best bij je past in de informatica. Misschien kom je er hierdoor wel achter dat informatica helemaal niet bij je past. Dit ga je onderzoeken door bijvoorbeeld verslagen te maken over beroepen die je op internet ziet of een interview houden met iemand die werkzaam is binnen de informatica.
Dit vak is erg handig om te kijken wat het best bij je past zodat je geen keuzes maakt maar je later spijt van krijgt.
</h4>

<h3>Nederlands</h3>
<h4>Het vak Nederlands wordt opgesplitst in meerdere categorieën, namelijk:</h4>
<h4>
<ol>
<li>Schrijfvaardigheid</li>
<li>Onderzoek vaardigheid</li>
<li>Spelling</li>
</ol>
</h4>
<h4 >Het zijn alledrie erg belangrijke aspecten voor in de toekomst wanneer je bijvoorbeeld gaat solliciteren. </br>
<ins>Schrijfvaardigheid </ins></br>
Bij schrijfvaardigheid leer je om op een professionele manier een verslag te maken.
Je leert stap voor stap hoe je dit moet aanpakken zodat het er overzichtelijk en netjes uitziet.</br>
<ins>Onderzoekvaardigheid</ins></br>
Hierbij leer je om een probleem tactisch te benaderen zodat je er makkelijk een oplossing voor kan vinden. Je onderzoekt wat het probleem is, hoe je dit op kan lossen en wat het voor gevolgen heeft bijvoorbeeld.</br>
<ins id="section3">Spelling</ins></br>
Bij spelling herhaal je nog eens wat de grootste valkuilen zijn in de Nederlandse taal.
</h4>

</div>
</div>
</div>

<div class="container">

  <div class="row">
  
<div class="col-sm-12">

<h3 id="section3">Toelatingseisen</h3>

<h4>Voor de opleiding Informatica is er eigenlijk maar één toelatingseis: het bezitten van een HAV)- of MBO-diploma. Iedereen die dit heeft kan zich dus inschrijven. Je wordt dan uitgenodigd voor een intakegesprek. Op basis van dit gesprek krijg je een advies dat positief, twijfelachtig of negatief kan zijn. Wat je met dit advies doet, is aan jou.</h4>


</div>
</div>
</div>

<div class="container">

  <div class="row">
  
<div class="col-sm-12">

<h3 id="section4">Rooster</h3>
<h4>Het rooster op het HBO is heel anders dan op de HAVO of het MBO. Je hebt hier niet echt een vast rooster. Dit verschilt per week. Ook de lengte van de lessen verschilt. Dit is afhankelijk van de hoeveelheid stof die in die week wordt behandeld.
Dit is een voorbeeld van hoe een week er uitziet:</h4>
<h4>

<div style="overflow-x:auto;">
<table>
  <tr>
    <th><b>Maandag</b></th>
    <th><b>Dinsdag</b></th>
    <th><b>Woensdag</b></th>
    <th><b>Donderdag</b></th>
    <th><b>Vrijdag</b></th>
  </tr>
  <tr>
    <th>10:35-13:00: Bedrijsprocessen College</th>
    <th>11:25-13:00: Beroepsoriëntatie </th>
    <th> 8:45-11:20: Webdesign College </th>
    <th> 8:45-11:20: Relationele Databases College </th>
    <th> 8:45-11:20: Programmeren College </th>
  </tr>
  <tr>
    <th>13:50-15:25: Bedrijfsprocessen Begeleid studeren</th>
    <th> </th>
    <th>12:15-13:45: Webdesign Begeleid studeren</th>
    <th>11:25-13:45: Relationele Databases Begeleid Studeren </th>
    <th>11:25-13:45: Programmeren Begeleid studeren</th>
  </tr>
  <tr>
    <th>15:40-16:25: Bedrijfsprocessen Terugkoppeling</th>
    <th> </th>
    <th>13:50-14:35: Webdesign Terugkoppeling</th>
    <th>13:50-14:35: Relationele Database Terugkoppeling</th>
    <th>13:50-14:35: Programmeren Terugkoppeling</th>
  </tr>

</table>
</div>
</h4>
<h4>Zoals je in het rooster kunt zien is dat een les op een bepaalde manier wordt opgebouwd. Je begint met een college waar je de stof krijgt uitgelegd. Daarna ga je begeleid studeren. Hier krijg je de tijd om opdrachten te maken met de stof die je hebt gehad in het college.
Deze opdrachten bespreek je dan in de terugkoppeling. Hier krijg je ook de kans om vragen te stellen over de punten waar je vast liep tijdens het maken van de opdrachten.</h4>

<h2>Toekomst</h2>
<h4>
Wanneer je de opleiding Informatica hebt afgerond is er een zee aan keuzes aan banen.
Informatica is zoals eerder vermeld het vak van de toekomst en er worden daarom ook veel nieuwe mensen gezocht die informatica gestudeerd hebben. Je hebt dan natuurlijk ook verschillende beroepen die je kunt kiezen na het behalen van je studie. Je kunt bijvoorbeeld aan de slag als applicatieontwikkelaar, webdesigner of gaan werken in de software development. Ook hierin zijn de keuzes erg groot want ieder bedrijf werkt er op een andere manier mee.
Dus je kunt na het behalen van je studie vrijwel direct aan de slag in een beroep dat bij je past.
</h4>

 </div>
 </div>
 </div>
             




 <script src="./javascript/javascript.js"></script>

</body>
</html>