<!DOCTYPE html>
<html lang="en">
<head>
  <title>DUO Opdracht Webdesign</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">


</head>



<body>


<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

     <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">HBO Informatica
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="opdracht.html">Wat is informatica?</a></li>
          <li><a href="opdracht.html#section2">De opleiding</a></li>
          <li><a href="opdracht.html#section3">Toelatingseisen</a></li> 
          <li><a href="opdracht.html#section4">Rooster</a></li>
        </ul>
        <li><a href="over.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="./images/avans-logo-kln.png" class="img-responsive" ></a></li>
      </ul>

    </div>
  </div>
</nav>






<br>
<br>

<div class="container">

  <div class="row">
  

  

        
          <div class="col-sm-12">
                 <h2>Max Koning</h2>
            
                <img src="./images/max.jpg" class="img-circle pull-right" width="300" height="300">
                
                <h4>Leerlingnummer: 2112827 <br>
                Emailadres:     maxkoning@casema.nl <br>
                Klas:           23IVT1C <br>
                Gemaakt voor de eindopdracht van webdesign en studeren op het HBO. <br>
                Deze opdracht is gemaakt voor de opleiding informatica.<h4>

                <br>
                <br>

                <h4>Ik ben Max Koning (1998) en ik doe studie Informatica op het AVANS in Breda. Ik wist toen ik in de 3e zat al dat ik de studie Informatica wilde gaan volgen. Ik heb altijd al wel iets gehad met computers, maar dit waren vooral problemen oplossen in de hardware en software. Ik wilde wel altijd al weten hoe ik zelf programma’s moest maken en hoe ik websites kon maken. HTML en CSS heb al ervaring mee. Ik vind het leuk mensen te kunnen helpen en in de Informatica kan ik dit goed doen. Dit kan bijvoorbeeld doormiddel van websites maken. </h4>

              </div>
              </div>
              </div>
             

              </div>
                <div class="container">
              
  <div class="row">
  
        
          <div class="col-sm-12">
                <h2>Kevin van der Kaa</h2>
            
                <img src="./images/kevin.jpg" class="img-circle pull-right" width="300" height="300">
                
                <h4>Leerlingnummer: 2116129 <br>
                Emailadres:     kvanderkaa@gmail.com <br>
                Klas:           23IVT1C <br>
                Gemaakt voor de eindopdracht van webdesign en studeren op het HBO. <br>
                Deze opdracht is gemaakt voor de opleiding informatica.</h4>
                </br>
                </br>

                <h4>Mijn naam is Kevin van der Kaa (1998) en ik zit in het eerste jaar van de studie Informatica op het Avans in Breda. Ik ben bij deze studie terecht gekomen omdat ik op de havo het vak informatica gevolgd heb. Bij dit vak kregen we Informatica en Technisch Informatica samen. Na een advies gesprek met Maurice van Haperen ben ik tot de ontdekking gekomen dat informatica de opleiding is die het best bij mij past. Ik ben niet bepaald het stereotype informatica student want in mijn vrije tijd sport ik veel en ben ik vaak van huis. Toch vind ik het een geweldige opleiding en voel ik me helemaal op mijn plaats hier. Op de Havo was ik iemand die nooit veel aan huiswerk deed maar sinds ik begonnen ben aan deze studie is mijn motivatie groot om mijn huiswerk te doen omdat ik het ook leuk vind om te doen.</h4>
              </div>
              </div>
              </div>








 <script src="./javascript/javascript.js"></script>

</body>
</html>

