<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">

 
  </div>
</head>
<body>




             



                
          </div> 
    </div>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>DUO Opdracht Webdesign</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">


</head>



<body>


<nav class="navbar navbar-inverse" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="opdracht.html">Opdracht</a></li>
          <li><a href="over.html">Contact</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>



<!-- <header class="masthead container">
   <div class="jumbotron">
  <h1>DUO opdracht webdesign</h1>
</header> -->

<br>
<br>

<div class="container">

  <div class="row">
  

  

        
          <div class="col-sm-9">
                 <h2>Max Koning</h2>
            
                <img src="./images/max.jpg" class="img-circle pull-right" width="300" height="300">
                
                Leerlingnummer: xxxxx <br>
                Klas: 23IVT1C

              </div>
              </div>
              </div>
             

              </div>
                <div class="container">
              
  <div class="row">
  
        
          <div class="col-sm-9">
                <h2>Kevin van der Kaa</h2>
            
                <img src="./images/kevin.jpg" class="img-circle pull-right" width="300" height="300">
                
                Leerlingnummer: xxxxx <br>
                Klas: 23IVT1C
              </div>
              </div>
              </div>




<!--<div class="container">
       <p>Locatie AVANS Breda </p>
   <div id="map"></div>
   </div>
   </div>
</div> -->



 <script src="./javascript/javascript.js"></script>

</body>
</html>


<script src="./javascript/javascript.js"></script>
</body>
</html>