.masthead.container {
  width: 100%;
  padding: 0;
}

/*.jumbotron {
  background-color jumbotron
  margin-bottom: 0;
  background-color: hsl(213, 100%, 14%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2889ff", endColorstr="#002047");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2889ff), to(#002047));
  background-image: -moz-linear-gradient(top, #2889ff, #002047);
  background-image: -ms-linear-gradient(top, #2889ff, #002047);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2889ff), color-stop(100%, #002047));
  background-image: -webkit-linear-gradient(top, #2889ff, #002047);
  background-image: -o-linear-gradient(top, #2889ff, #002047);
  background-image: linear-gradient(#2889ff, #002047);
  border-color: #002047 #002047 hsl(213, 100%, 3%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.72);
  -webkit-font-smoothing: antialiased;
    border-radius: 0 !important;*/

}

/* Navbar */
/*
.navbar-form input, .form-inline input {
  width:auto;
}

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
    margin-bottom: 0;
}

/* google maps */

   #map {
 
        width:  500px;
 
        height: 500px;
      
      } */

  body {
      position: relative;
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 10 !important;
      border-radius: 0 
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

/* Font style */

     h1, h2, h3, h4, h5, h6, p {
font-family: 'Crimson Text', serif;
}

hr {
  margin-top: 20em;
  margin-bottom: 1em;
}

/* Carousel */
.carousel-inner {
  width: 100%;

  margin: auto;
}
/* background */

body {
  background-color: rgb(235, 241, 242)
;

}


.row {
margin-top: 1em;
margin-bottom: 1em;
    background-color: white;
    box-shadow: 10px 10px 5px #888888;
}





